[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -y /usr/local/etc/php-fpm.conf -R
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/fpm.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log